This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 32):
   -- Extra `!' at position 111 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `!' at position 24 of first argument.
done (35 entries accepted, 6 rejected).
Sorting entries....done (195 comparisons).
Generating output file refman.ind....done (64 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
