This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   8.796 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    113.69 [#/sec] (mean)
Time per request:       43.979 [ms] (mean)
Time per request:       8.796 [ms] (mean, across all concurrent requests)
Transfer rate:          31.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.1      3      25
Processing:     5   39  44.6     23     701
Waiting:        0   13  24.6      7     570
Total:          7   43  45.1     27     703

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     44
  75%     58
  80%     69
  90%     97
  95%    121
  98%    151
  99%    175
 100%    703 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   9.403 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    106.35 [#/sec] (mean)
Time per request:       47.013 [ms] (mean)
Time per request:       9.403 [ms] (mean, across all concurrent requests)
Transfer rate:          29.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   4.2      4      29
Processing:     4   41  37.1     28     250
Waiting:        0   15  18.1      9     184
Total:          7   46  38.2     33     255

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     53
  75%     65
  80%     71
  90%     96
  95%    119
  98%    160
  99%    179
 100%    255 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   9.169 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    109.06 [#/sec] (mean)
Time per request:       45.846 [ms] (mean)
Time per request:       9.169 [ms] (mean, across all concurrent requests)
Transfer rate:          30.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   4.3      3      34
Processing:     4   40  38.7     28     283
Waiting:        0   16  20.7      8     189
Total:          6   45  39.9     33     293

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     49
  75%     58
  80%     68
  90%     91
  95%    126
  98%    163
  99%    215
 100%    293 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   8.271 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    120.91 [#/sec] (mean)
Time per request:       41.355 [ms] (mean)
Time per request:       8.271 [ms] (mean, across all concurrent requests)
Transfer rate:          33.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.4      3      24
Processing:     4   36  33.4     25     271
Waiting:        0   14  17.0      9     162
Total:          7   40  34.0     30     273

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     44
  75%     53
  80%     61
  90%     85
  95%    107
  98%    136
  99%    165
 100%    273 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   9.806 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    101.98 [#/sec] (mean)
Time per request:       49.030 [ms] (mean)
Time per request:       9.806 [ms] (mean, across all concurrent requests)
Transfer rate:          28.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.8      4      28
Processing:     3   43  44.3     29     401
Waiting:        0   15  19.7      9     277
Total:          6   48  45.3     33     406

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     53
  75%     64
  80%     73
  90%     99
  95%    122
  98%    184
  99%    249
 100%    406 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   8.521 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    117.35 [#/sec] (mean)
Time per request:       42.607 [ms] (mean)
Time per request:       8.521 [ms] (mean, across all concurrent requests)
Transfer rate:          32.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   3.5      3      31
Processing:     1   37  35.8     24     274
Waiting:        0   14  16.3      8     151
Total:          5   41  36.5     29     276

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     44
  75%     57
  80%     65
  90%     96
  95%    115
  98%    144
  99%    168
 100%    276 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   8.381 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    119.31 [#/sec] (mean)
Time per request:       41.907 [ms] (mean)
Time per request:       8.381 [ms] (mean, across all concurrent requests)
Transfer rate:          32.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   3.2      3      27
Processing:     4   36  31.2     27     251
Waiting:        0   14  14.7      9     175
Total:          5   41  31.9     32     260

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     47
  75%     57
  80%     64
  90%     81
  95%    102
  98%    125
  99%    147
 100%    260 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   9.236 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    108.27 [#/sec] (mean)
Time per request:       46.181 [ms] (mean)
Time per request:       9.236 [ms] (mean, across all concurrent requests)
Transfer rate:          29.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   3.8      4      25
Processing:     4   40  40.1     27     503
Waiting:        0   14  23.0      8     480
Total:          6   45  41.0     33     505

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     50
  75%     61
  80%     70
  90%     96
  95%    116
  98%    154
  99%    180
 100%    505 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   9.921 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    100.80 [#/sec] (mean)
Time per request:       49.603 [ms] (mean)
Time per request:       9.921 [ms] (mean, across all concurrent requests)
Transfer rate:          27.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.9      4      28
Processing:     5   43  44.1     29     334
Waiting:        0   14  19.1      9     249
Total:          6   48  45.3     35     342

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     53
  75%     65
  80%     74
  90%     98
  95%    131
  98%    181
  99%    237
 100%    342 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      5
Time taken for tests:   8.678 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      283000 bytes
HTML transferred:       38000 bytes
Requests per second:    115.24 [#/sec] (mean)
Time per request:       43.389 [ms] (mean)
Time per request:       8.678 [ms] (mean, across all concurrent requests)
Transfer rate:          31.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.7      4      27
Processing:     2   37  34.4     27     295
Waiting:        0   15  18.3      9     289
Total:          4   42  35.3     32     304

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     47
  75%     58
  80%     66
  90%     89
  95%    113
  98%    138
  99%    163
 100%    304 (longest request)
